### Footprint positions - created on Sat 04 Nov 2023 11:03:41 AM PDT ###
### Printed by KiCad version 7.0.8
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                                      PosX       PosY       Rot  Side
J1        SM10B-SRSS-TB_(LF)(SN)  CONN-SMD_10P-P1.00_SM10B-SRSS-TB-LF-SN     9.6500    -1.4500  180.0000  top
REF**     Hole_M3_3.2mm           Hole_M3_3.2mm                             16.1500  -102.5500    0.0000  top
REF**     Hole_M3_3.2mm           Hole_M3_3.2mm                              3.1500  -102.5500    0.0000  top
SW1       Switch_SK6812-E_Diode   Switch_SK6812-E_Diode                      9.6500   -16.0500    0.0000  top
SW2       Switch_SK6812-E_Diode   Switch_SK6812-E_Diode                      9.6500   -35.0500    0.0000  top
SW3       Switch_SK6812-E_Diode   Switch_SK6812-E_Diode                      9.6500   -54.0500    0.0000  top
SW4       Switch_SK6812-E_Diode   Switch_SK6812-E_Diode                      9.6500   -73.0500    0.0000  top
SW5       Switch_SK6812-E_Diode   Switch_SK6812-E_Diode                      9.6500   -92.0500    0.0000  top
## End
