G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2023-12-05T05:18:07-08:00*
G04 #@! TF.ProjectId,Seismos_5CoreR,53656973-6d6f-4735-9f35-436f7265522e,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-12-05 05:18:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.803400X0.812800*%
%ADD11R,1.500000X0.700000*%
%ADD12R,0.800000X1.000000*%
%ADD13RoundRect,0.225000X-0.375000X0.225000X-0.375000X-0.225000X0.375000X-0.225000X0.375000X0.225000X0*%
G04 APERTURE END LIST*
D10*
X68348100Y-33249300D03*
X68348100Y-31750700D03*
X73351900Y-31750700D03*
X73351900Y-33249300D03*
X164848100Y-33249300D03*
X164848100Y-31750700D03*
X169851900Y-31750700D03*
X169851900Y-33249300D03*
X126248100Y-33249300D03*
X126248100Y-31750700D03*
X131251900Y-31750700D03*
X131251900Y-33249300D03*
X106948100Y-33249300D03*
X106948100Y-31750700D03*
X111951900Y-31750700D03*
X111951900Y-33249300D03*
D11*
X33950000Y-60882000D03*
D12*
X33165000Y-56482000D03*
X31235000Y-56482000D03*
X33165000Y-63782000D03*
X31235000Y-63782000D03*
D11*
X33950000Y-62382000D03*
X33950000Y-57882000D03*
D10*
X145548100Y-33249300D03*
X145548100Y-31750700D03*
X150551900Y-31750700D03*
X150551900Y-33249300D03*
D13*
X51500000Y-80050000D03*
X51500000Y-83350000D03*
D10*
X87648100Y-33249300D03*
X87648100Y-31750700D03*
X92651900Y-31750700D03*
X92651900Y-33249300D03*
M02*
