G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2023-10-19T20:53:45-07:00*
G04 #@! TF.ProjectId,Seismos_4-Thumb,53656973-6d6f-4735-9f34-2d5468756d62,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-10-19 20:53:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.550000*%
%ADD11R,1.200000X1.800000*%
G04 APERTURE END LIST*
D10*
X60500000Y-30275000D03*
X59500000Y-30275000D03*
X58500000Y-30275000D03*
X57500000Y-30275000D03*
X56500000Y-30275000D03*
X55500000Y-30275000D03*
X54500000Y-30275000D03*
X53500000Y-30275000D03*
X52500000Y-30275000D03*
D11*
X61800000Y-26400000D03*
X51200000Y-26400000D03*
M02*
