G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2023-10-22T00:47:00-07:00*
G04 #@! TF.ProjectId,Seismos_4-Key,53656973-6d6f-4735-9f34-2d4b65792e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-10-22 00:47:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.700000*%
%ADD11R,1.200000X1.800000*%
G04 APERTURE END LIST*
D10*
X51500000Y-30286000D03*
X50500000Y-30286000D03*
X49500000Y-30285000D03*
X48500000Y-30285000D03*
X47500000Y-30285000D03*
X46500000Y-30285000D03*
X45500000Y-30285000D03*
X44500000Y-30285000D03*
X43500000Y-30285000D03*
X42500000Y-30285000D03*
D11*
X52800000Y-26410000D03*
X41200000Y-26410000D03*
M02*
