G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2023-10-17T04:24:07-07:00*
G04 #@! TF.ProjectId,Seismos_CoreL,53656973-6d6f-4735-9f43-6f72654c2e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-10-17 04:24:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,1.500000X0.700000*%
%ADD11R,0.800000X1.000000*%
%ADD12RoundRect,0.225000X-0.375000X0.225000X-0.375000X-0.225000X0.375000X-0.225000X0.375000X0.225000X0*%
%ADD13R,1.803400X0.812800*%
G04 APERTURE END LIST*
D10*
X173050000Y-59382000D03*
D11*
X173835000Y-63782000D03*
X175765000Y-63782000D03*
X173835000Y-56482000D03*
X175765000Y-56482000D03*
D10*
X173050000Y-57882000D03*
X173050000Y-62382000D03*
D12*
X155500000Y-80050000D03*
X155500000Y-83350000D03*
D13*
X42001900Y-33249300D03*
X42001900Y-31750700D03*
X36998100Y-31750700D03*
X36998100Y-33249300D03*
X138501900Y-33249300D03*
X138501900Y-31750700D03*
X133498100Y-31750700D03*
X133498100Y-33249300D03*
X99901900Y-33249300D03*
X99901900Y-31750700D03*
X94898100Y-31750700D03*
X94898100Y-33249300D03*
X80601900Y-33249300D03*
X80601900Y-31750700D03*
X75598100Y-31750700D03*
X75598100Y-33249300D03*
X119201900Y-33249300D03*
X119201900Y-31750700D03*
X114198100Y-31750700D03*
X114198100Y-33249300D03*
X61301900Y-33249300D03*
X61301900Y-31750700D03*
X56298100Y-31750700D03*
X56298100Y-33249300D03*
M02*
