G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1-8.0.1-1~ubuntu22.04.1*
G04 #@! TF.CreationDate,2024-05-03T20:10:14-07:00*
G04 #@! TF.ProjectId,Seismos_4-Rhythm,53656973-6d6f-4735-9f34-2d5268797468,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1-8.0.1-1~ubuntu22.04.1) date 2024-05-03 20:10:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X-0.375000X0.225000X-0.375000X-0.225000X0.375000X-0.225000X0.375000X0.225000X0*%
G04 APERTURE END LIST*
D10*
X111125000Y-47700000D03*
X111125000Y-44400000D03*
X89325000Y-47700000D03*
X89325000Y-44400000D03*
X92675000Y-47700000D03*
X92675000Y-44400000D03*
X82625000Y-47700000D03*
X82625000Y-44400000D03*
X121175000Y-47700000D03*
X121175000Y-44400000D03*
X114475000Y-47700000D03*
X114475000Y-44400000D03*
X117825000Y-47700000D03*
X117825000Y-44400000D03*
X85975000Y-47700000D03*
X85975000Y-44400000D03*
M02*
