G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2023-10-22T00:36:50-07:00*
G04 #@! TF.ProjectId,Seismos_4-Thumb,53656973-6d6f-4735-9f34-2d5468756d62,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-10-22 00:36:50*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.700000*%
%ADD11R,1.200000X1.800000*%
G04 APERTURE END LIST*
D10*
X61000000Y-30286000D03*
X60000000Y-30286000D03*
X59000000Y-30285000D03*
X58000000Y-30285000D03*
X57000000Y-30285000D03*
X56000000Y-30285000D03*
X55000000Y-30285000D03*
X54000000Y-30285000D03*
X53000000Y-30285000D03*
X52000000Y-30285000D03*
D11*
X62300000Y-26410000D03*
X50700000Y-26410000D03*
M02*
