|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=18

|RECORD=31|FONTIDCOUNT=2|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=165|CUSTOMY=110|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4

|RECORD=1|LOCATION.X=60|LOCATION.Y=50|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=EVQPUC02K|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-SMD_EVQPUD02K|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=

|RECORD=34|COLOR=16711680|LOCATION.X=80|LOCATION.Y=61|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Designator|TEXT=SW?|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0

|RECORD=41|COLOR=16711680|LOCATION.X=60|LOCATION.Y=61|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=3

|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=3|LOCATION.X=60|LOCATION.Y=47|LOCATION.Y_FRAC=50000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F

|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=4|LOCATION.X=60|LOCATION.Y=53|LOCATION.Y_FRAC=50000|RADIUS=1|SECONDARYRADIUS=1|LINEWIDTH=1|COLOR=136|TRANSPARENT=F

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=70|LOCATION.Y=60|LOCATION.Y_FRAC=50000|PINLENGTH=10

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=50|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=60|LOCATION.Y_FRAC=50000|PINLENGTH=10

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=48|LOCATION.X=70|LOCATION.Y=40|LOCATION.Y_FRAC=50000|PINLENGTH=10

|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=2|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=50|LOCATION.X=50|LOCATION.X_FRAC=00000|LOCATION.Y=40|LOCATION.Y_FRAC=50000|PINLENGTH=10

|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=5|LINEWIDTH=1|LOCATIONCOUNT=2|X1=55|Y1=46|Y1_FRAC=50000|X2=59|Y2=53|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=6|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|Y1=44|Y1_FRAC=50000|X2=60|Y2=47|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|Y1=60|Y1_FRAC=50000|X2=60|Y2=53|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=60|Y1=40|Y1_FRAC=50000|X2=60|Y2=44|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|Y1=60|Y1_FRAC=50000|X2=70|Y2=60|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=50|Y1=40|Y1_FRAC=50000|X2=70|Y2=40|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0

|RECORD=44|OWNERINDEX=1

|RECORD=45|OWNERINDEX=16|MODELNAME=SW-SMD_EVQPUD02K|MODELTYPE=PCBLIB|DESCRIPTION=

|HEADER=Icon storage

|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0

