%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5-7.0.5~ubuntu22.04.1*%
%TF.CreationDate,2023-06-01T20:12:09-07:00*%
%TF.ProjectId,KeysOnRails,4b657973-4f6e-4526-9169-6c732e6b6963,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5-7.0.5~ubuntu22.04.1) date 2023-06-01 20:12:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.550000*%
%ADD11R,1.200000X1.800000*%
G04 APERTURE END LIST*
D10*
%TO.C,J2*%
X52080000Y-36750000D03*
D11*
X53380000Y-32875000D03*
X42780000Y-32875000D03*
D10*
X51080000Y-36750000D03*
X50080000Y-36750000D03*
X49080000Y-36750000D03*
X48080000Y-36750000D03*
X47080000Y-36750000D03*
X46080000Y-36750000D03*
X45080000Y-36750000D03*
X44080000Y-36750000D03*
%TD*%
M02*
