G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2023-10-16T19:48:46-07:00*
G04 #@! TF.ProjectId,Seismos_4-Key,53656973-6d6f-4735-9f34-2d4b65792e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-10-16 19:48:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.600000X1.550000*%
%ADD11R,1.200000X1.800000*%
G04 APERTURE END LIST*
D10*
X51000000Y-30275000D03*
X50000000Y-30275000D03*
X49000000Y-30275000D03*
X48000000Y-30275000D03*
X47000000Y-30275000D03*
X46000000Y-30275000D03*
X45000000Y-30275000D03*
X44000000Y-30275000D03*
X43000000Y-30275000D03*
D11*
X52300000Y-26400000D03*
X41700000Y-26400000D03*
M02*
